<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        body{
            width: 1600px
            
        }
        ul{
            margin: 100px 100px;
           
        }
        li{
            width: 40px;
            height: 40px;
            margin: 5px 0px;
            background:url(./img/7-4.png);
        }
        img{
            width: 30px;
        }
        .l1{
            background-position: 80px 120px;
        }
        .l2{
            background-position: 0px 200px;
        }
        .l3{
            background-position: 0px 160px;
        }
        .l4{
            background-position: 0 80px;
        }
    </style>
<body>
    <ul>
        <li class="l1"></li>
        <li class="l2"></li>
        <li class="l3"></li>
        <li class="l4"></li>
        <li></li>
    </ul>
</body>
</html>