<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        body{
            background-color: #eee;
        }
        .list{
            width: 100px;
            height: 500px;
            background-color: #fff;
            position:fixed;
            right: 5px;
            top:100px
        }
        .list ul li {
            margin: 10px;
            border-bottom:1px solid #eee ;
            text-align: center;
        }
        .list ul li img{
            width: 40px;
            margin: 0 auto;
        }
        .list ul li p{
            font-size: 16px;
            display: inline-block;
            margin: 5px 0;
        }

    </style>
<body>
    <div class="list">
        <ul>
            <li>
                <img src="./img/shouji.png" >
                <p>手机APP</p>
            </li>
            <li>
                <img src="./img/renwu.png" >
                <p>用户中心</p>
            </li>
            <li>
                <img src="./img/banshou.png" >
                <p>售后服务</p>

            </li>
            <li>
                <img src="./img/kefu2.png" >
                <p>人工客服</p>
            </li>
            <li>
                <img src="./img/gouwuche.png" >
                <p>购物车</p>
            </li>
        </ul>
    </div>
</body>
</html>