<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
        <link rel="stylesheet" href="./css/reset.css">
        <style>
            body{
                background-color: rgb(231, 233, 233);
            }            
            *{
                margin: 0;
                padding: 0;
            }
            .box{
                margin: 0 auto;
                width: 1226px;
                height: 300px;
            }
            .box ul li{ 
                width: 296px;
                height: 285px;
                display: inline-block;
                background-color: #ffff;
                text-align: center;
                margin-left: 5px;
                position:relative ;
            }
            .box ul .l1{
                margin: 0;
            }
            .box ul li p{
                display: inline-block;
                padding-top: 15px;
            }
            .box ul li .p{
                margin-top: 0;
                color: rgb(211, 207, 207);
                font-size: 14px;
            }
            .box ul li div{
                width: 32px;
                height: 20px;
                border: 2px solid #fff;
                border-radius: 12px;
                position:absolute ;
                left: 20px;
                bottom: 115px;
            }
            .box ul li div img{
                width: 12px;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }
        </style>
<body>
    <div class="box">
        <ul>
            <li class="l1">
                <img src="./img/video-01.webp" >
                <p>Redmi 10X系列发布会</p>
                <p class="p">Redmi 10X系列发布会</p>
                <div>
                    <img src="./img/play.png" >
                </div>
            </li>
            <li>
                <div>
                    <img src="./img/play.png" >
                </div>
                <img src="./img/video-01.webp" >
                <p>Redmi 10X系列发布会</p>
                <p class="p">Redmi 10X系列发布会</p>
            </li>
            <li>
                <div>
                    <img src="./img/play.png" >
                </div>
                <img src="./img/video-01.webp" >
                <p>Redmi 10X系列发布会</p>
                <p class="p">Redmi 10X系列发布会</p>
            </li>
            <li>
                <div>
                    <img src="./img/play.png" >
                </div>
                <img src="./img/video-01.webp" >
                <p>Redmi 10X系列发布会</p>
                <p class="p">Redmi 10X系列发布会</p>
            </li>
        </ul>
    </div>  
</body>
</html>