<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            margin:100px auto;
        }
        .box{
            position: relative;
        }
        .box::after{
            content: "";
            display: block;
            width:100px;
            height: 100px;
            background: red;
        }
        .box::before{
            content: "";
            display: block;
            width:100px;
            height: 100px;
            position: absolute;
            right: 0;
            top: 0;
            background: blue;
        }
    </style>
</head>
<body>
    <div class="box">
    
    </div>
</body>
</html>