<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 200px;
            height: 200px;
            border: 1px solid red;
            margin: 10px;
        }
        /* div:nth-child(3){
            background: red;
        } */

        /* div:first-child{
            background: blue;
        } */
        /* div:last-child{
            background: yellow;
        } */

        div:nth-child(odd){
            background: red;
        }
        div:nth-child(even){
            background: seagreen;
        }
    </style>

</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>