<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        table{
            width: 800px;
            border-collapse:collapse;
            border: 1px solid black;
            margin: 100px auto;
        }
        th,td{
            border: 1px solid black;
            text-align: center;
            height: 50px;
        }
        .scoreTitle{
            font-size: 20px;
            font-weight: bold;
            padding-bottom: 15px;
        }
        .hightSchool{
            width: 20px;
            padding: 0 50px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <table>
        <caption class="scoreTitle">成绩表</caption>
        <thead>
            <tr>
                <th>*</th>
                <th>姓名</th>
                <th>语文</th>
                <th>数学</th>
                <th>英语</th>
                <th>历史</th>
                <th>地理</th>
                <th>政治</th>
                <th>总分</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td rowspan="9" class="hightSchool">高级中学</td>
                <td>张三</td>
                <td>20</td>
                <td>30</td>
                <td>40</td>
                <td>50</td>
                <td>60</td>
                <td>70</td>
                <td>320</td>
            </tr>
            <tr>
                <td>张三</td>
                <td>20</td>
                <td>30</td>
                <td>40</td>
                <td>50</td>
                <td>60</td>
                <td>70</td>
                <td>320</td>
            </tr>
            <tr>
                <td>张三</td>
                <td>20</td>
                <td>30</td>
                <td>40</td>
                <td>50</td>
                <td>60</td>
                <td>70</td>
                <td>320</td>
            </tr>
            <tr>
                <td>张三</td>
                <td>20</td>
                <td>30</td>
                <td>40</td>
                <td>50</td>
                <td>60</td>
                <td>70</td>
                <td>320</td>
            </tr>
            <tr>
                <td>张三</td>
                <td>20</td>
                <td>30</td>
                <td>40</td>
                <td>50</td>
                <td>60</td>
                <td>70</td>
                <td>320</td>
            </tr>
            <tr>
                <td colspan="8">**高三考试统计</td>
            </tr>
        </tbody>
       
        
    </table>
</body>
</html>