<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./css/reset.css">
    <style>
        
        *{
            margin: 0;
            padding: 0;
            background-color: #eee;
        }
        .box{
            width: 200px;
            height: 200px;
            margin: 30px auto;
            border-radius: 60%;
            text-align: center;
            box-sizing: border-box;
            background: linear-gradient(to bottom, black 50%,#fff 50%);
        }
        .circle{
            margin: 0;
            padding: 0;
            float: left;
            width: 100px;
            height: 100px;
            margin-top: 50px;
            border-radius: 50%;            
            box-sizing: border-box;
        }
        .white{
            background-color: white;
            border: 40px solid black;
        }
        .black{
            background-color: black;
            border: 40px solid white;
        }
    </style>
<body>
    <div class="box">
        <div class="white circle"></div>
        <div class="black circle"></div>
    </div>
</body>
</html>