<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .box{
            background-color: #333333;
        }
        .nav{
            width:1226px;
            height: 40px;
            margin: 0 auto;
        }
        .nav span{
            color: #424242;
            margin: 0 3.6px;
        }
        .nav .list{
            float: lift;
            display: inline-block;
        }
        .nav .list ul{
            width:853px;
            height: 40px;
        }
        .nav .list ul li{
            display: inline-block;
            line-height: 40px;
            color: #b0b0b0;
            font-size: 12px;
        }
        .nav .list  ul li:hover{
            color: rgb(255, 255, 255);
        }
        .nav .list1  {
            display: inline-block;
            float:right;
        }
        .nav .list1  ul li{
            display: inline-block;
            line-height: 40px;
            color: #b0b0b0;
            font-size: 12px;
        }
        .nav .list1  ul li:hover{
            color: rgb(255, 255, 255);
        }
    </style>
<body>
    <div class="box">
        <div class="nav">
            <div class="list">
                <ul>
                    <a href="javascript:'"><li> 小米商城 </li><span>|</span></a>
                    <a href="javascript:'"><li> MIUI </li><span>|</span></a>
                    <a href="javascript:'"><li> IoT </li><span>|</span></a>
                    <a href="javascript:'"><li> 云服务 </li><span>|</span></a>
                    <a href="javascript:'"><li> 天星科技 </li><span>|</span></a>
                    <a href="javascript:'"><li> 有品 </li><span>|</span></a>
                    <a href="javascript:'"><li> 小爱开放平台 </li><span>|</span></a>
                    <a href="javascript:'"><li> 企业团购 </li><span>|</span></a>
                    <a href="javascript:'"><li> 资质证照 </li><span>|</span></a>
                    <a href="javascript:'"><li> 协议规则 </li><span>|</span></a>
                    <a href="javascript:'"><li> 下载zpp </li><span>|</span></a>
                    <a href="javascript:'"><li> 智能生活 </li><span>|</span></a>
                    <a href="javascript:'"><li> Select Location </li></a>
                </ul>
            </div>
            <div class="list1">
                <ul>
                    <a href="javascyipt:;"><li>登录</li><span>|</span></a>
                    <a href="javascyipt:;"><li>注册</li><span>|</span></a>
                    <a href="javascyipt:;"><li>消息通知</li><span>|</span></a>
                    <a href="javascyipt:;"><img src="./img/购物车空.png" height="20px" style="vertical-align: middle;"><li>购物车(0)</li><span>|</span></a>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>