<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .titl{
            height: 60px;
            background-color: #F5F5F5;
        }
        .titl .head{
            width: 1226px;
            margin: 30px auto;
        }
        .titl .head h2{
            margin: 0;
            font-size: 22px;
            font-weight: 200;
            line-height: 58px;
            color: #333
        }
        .box{
            background-color: #F5F5F5;
            
        }
        .box .shop{
            width: 1240px;
            margin: 0 auto;
            overflow : hidden
        }
        .box .title{
            width: 234px ;
            height: 300px;
            box-sizing: border-box;
            float: left;
        }
        .box .shop .list{
            width: 234px ;
            height: 300px;
            box-sizing: border-box;
            float: left;
            background-color: #fff;
            text-align: center;
            margin:0 0 14px 14px;
            padding: 20px 0 ;
        }
        .box .shop .list h3{
            margin: 0 10px 2px;
        }
        .box .shop .list img{
            width: 160px;
        }
        .box .shop .list p{
            margin: 0 10px 10px;
            height: 18px;
            font-size: 12px;
            color: #b0b0b0;
        }
        .box .shop .list p span{
            color: #ff6700;
        }
        a{
            list-style: none;
            color: #ff6700;
        }
        a :hover {
            box-shadow:0px 5px 3px 6px rgb(231, 225, 225);
        }
        
    </style>
<body>
    <div class="titl">
        <div class="head">
            <h2>智能</h2>
        </div>
    </div>
    <div class="box">
        <div class="shop">
            <a><div class="title">
                <img src="./img/1.png" >
                </div>
            </a>
            <a>
                <div class="list">
                    <img src="./img/2.png" >
                    <h3>小米小爱音响 Play</h3>
                    <p>听音乐. 语音控制家电</p>
                    <p>
                        <span>99元</span>
                        <del>164元</del>
                    </p>
                </div>
            </a>
            <a>
                <div class="list">
                    <img src="./img/3.png" >
                    <h3>小米小爱音响 Play</h3>
                    <p>听音乐. 语音控制家电</p>
                    <p>
                        <span>99元</span>
                        <del>164元</del>
                    </p>
                </div>
            </a>
            <a>
                <div class="list">
                    <img src="./img/4.png" >
                    <h3>小米小爱音响 Play</h3>
                    <p>听音乐. 语音控制家电</p>
                    <p>
                        <span>99元</span>
                        <del>164元</del>
                    </p>
                </div>
            </a>
            <a>
                <div class="list">
                    <img src="./img/5.png" >
                    <h3>小米小爱音响 Play</h3>
                    <p>听音乐. 语音控制家电</p>
                    <p>
                        <span>99元</span>
                        <del>164元</del>
                    </p>
                </div>
            </a>
        </div>
    </div>
</body>
</html>