<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_2394223_p0vok5k04nb.css"/>
		<style type="text/css">
			*{
				margin: 0;padding: 0;
			}
			a{
				text-decoration: none;
				color: #CFCCCA;
			}
			li{
				list-style: none;
			}
			.inner{
				width: 1226px;
				margin: 0 auto;
				height: 170px;
			}
			.list li{
				
				float: left;
				margin-left: 10px;
			}
			.list li:first-child{
				width: 245px;
				height: 170px;
				margin-left: 0;
				background-color: #5F5750;
			}
			.list li img{
				width:316px ;
				height: 170px;
			}
			.list li a{
				padding: 18px 3px 0;
				box-sizing: border-box;
				display: inline-block;
				font-size: 12px;
				width: 76px;
				height: 82px;
				text-align: center;
				position: relative;
			}
			.list li a:hover{
				color: white;
				transition: all 0.3s;
			}
			.list li a:hover .iconfont{
				color: white;
				transition: all 0.3s;
			}
			.list li a:after{
				position: absolute;
				top: 6px;
				left: 0px;
				content: "";
				display: inline-block;
				width: 1px;
				height: 70px;
				background-color: #665e57;
			}
			.list li a::before{
				position: absolute;
				content: "";
				width: 64px;
				height: 1px;
				top: -1px;
				left: 6px;
				display: inline-block;
				background-color: #665e57;
			}
			.list li p{
				margin-top: 7px;
			}
			.iconfont{
				font-size: 26px;
				color: #CFCCCA;
			}
		</style>
	</head>
	<body>
		<div class="inner">
			<ul class="list">
				<li>
					<a href=""><i class="iconfont icon-miaosha"></i><p>小米秒杀</p></a>
					<a href=""><i class="iconfont icon-web-icon-"></i><p>企业团购</p></a>
					<a href=""><i class="iconfont icon-fma"></i><p>F码通道</p></a>
					<a href=""><i class="iconfont icon-shoujikapianguanli"></i><p>米粉卡</p></a>
					<a href=""><i class="iconfont icon-yijiuhuanxintubiao03"></i><p>以旧换新</p></a>
					<a href=""><i class="iconfont icon-huafeichongzhi"></i><p>话费充值</p></a>
				</li>
				<li><img src="img/img1.jpg" ></li>
				<li><img src="img/img2.jpg" ></li>
				<li><img src="img/img3.jpg" ></li>
			</ul>
		</div>
	</body>
</html>
