<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .box{
            background-color: #fff;
        }
        .box .fuwu{
            margin: 0 auto;
            width: 1226px;
            height: 25px;
            border: 1px solid #6060;
            padding: 27px;
        }
        .box .fuwu ul li{
            font-size: 17px;
            text-align: center;
            display: inline-block;
            line-height: 25px;
            color: #616161;
        }
        .box .fuwu a img{
            width: 25px;
        }
        .box .fuwu span{
            padding: 0px 60px;
            color:#dcd8d8;
            font-size: 20px;
        }
    </style>
<body>
    <div class="box">
        <div class="fuwu">
            <ul>
                <a><img src="./img/banshou.png" style="vertical-align: middle;"><li>预约维修服务</li></a><span>|</span>
                <a><img src="./img/7.png" style="vertical-align: middle;"><li>7天无理由退货</li></a><span>|</span>
                <a><img src="./img/15.png" style="vertical-align: middle;"><li>15天免费换货</li></a><span>|</span>
                <a><img src="./img/liwu.png" style="vertical-align: middle;"><li>满99元包邮</li></a><span>|</span>
                <a><img src="./img/weizhi.png" style="vertical-align: middle;"><li>520余家售后网点</li></a>
            </ul>
        </div>
    </div>
</body>
</html>