<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{
            margin: 0 ;
            padding: 0;
        }
        .box{
            width: 300px;
            height: 350px;
            margin: 0 auto;
            background-color: #ccc;
            border:  1px solid #000;
        }
        .B1 {
            width: 300px;
            margin: 20px auto;
            position: relative;
            text-align: center;
        }
        .B1 input{
            margin: 10px 0;
        }
        .B1 button{
            margin-left: 5px;
        }
    </style>
<body>
    <div class="box">
        <form class="B1">
            用名: <input type="text" name="名字" placeholder="用户名" ><br>
            密码: <input type="password" name="名字" placeholder="密码"><br>
            <button>登录</button><button>提交</button>
        </form>
    </div>
</body>
</html>