<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .box{
            width: 1226px;
            height: 153px;
            margin: 0 auto;
            padding: 20px;
        }
        .log{
            width:57px ;
            height: 57px;
            margin:  0 10px 0;
            display: inline-block;
            background-color:#ff6b00;
            float: left;
        }
        .log>img{
            width: 50px;
            margin-top: 3.5px;
            margin-left: 3.5px;
        }
        .Information{
            width: 1100px;
            height: 153px;
            display: inline-block;
            float: left;
            font-size:13px ;
        }
        .title{
           color: #757575;
           margin-bottom: 5px;
        }
        .text{
            color: #b0b0b0;
        }
    </style>
<body>
    <div class="box">
        <div class="log">
            <img src="./img/xiaomi.png" alt="">
        </div>
        <div class="Information">
            <p class="title">
                小米商城 | MIUI | 米家 | 米聊 | 多看 | 游戏 | 政企服务 | 小米天猫店 | 小米集团隐私政策 | 小米公司儿童信息保护规则 | 小米商城隐私政策 | 小米商城用户协议 | 问题反馈 | Select Location
                北京互联网法院法律服务工作站 | 中国消费者协会 | 北京市消费者协会
            </p>
            <p class="text">
                © mi.com 京ICP证110507号 京ICP备10046444号 京公网安备11010802020134号 京网文[2020]0276-042号<br>
                （京）网械平台备字（2018）第00005号 互联网药品信息服务资格证 (京)-非经营性-2014-0090 营业执照 医疗器械质量公告<br>
                增值电信业务许可证 网络食品经营备案 京食药网食备202010048   食品经营许可证<br>
                违法和不良信息举报电话：171-5104-4404 知识产权侵权投诉 本网站所列数据，除特殊说明，所有数据均出自我司实验室测试<br>
            </p>

        </div>
    </div>
</body>
</html>